# App-BE

./: .gitignore  README.md  ScriptedReviews.abpmdl  ScriptedReviews.abpsln  ScriptedReviews.sln
src/ScriptedReviews.Application/: ScriptedReviews.Application.csproj  ScriptedReviewsAppService.cs  ScriptedReviewsApplicationAutoMapperProfile.cs  ScriptedReviewsApplicationModule.cs
src/ScriptedReviews.Application.Contracts/: ScriptedReviews.Application.Contracts.csproj  ScriptedReviewsApplicationContractsModule.cs  ScriptedReviewsDtoExtensions.cs
src/ScriptedReviews.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  ScriptedReviews.DbMigrator.csproj  ScriptedReviewsDbMigratorModule.cs  appsettings.json
src/ScriptedReviews.Domain/: ScriptedReviews.Domain.csproj  ScriptedReviewsConsts.cs  (+1 more)
src/ScriptedReviews.Domain.Shared/: ScriptedReviews.Domain.Shared.csproj  ScriptedReviewsDomainErrorCodes.cs  ScriptedReviewsDomainSharedModule.cs  ScriptedReviewsGlobalFeatureConfigurator.cs  ScriptedReviewsModuleExtensionConfigurator.cs
test/ScriptedReviews.Application.Tests/: ScriptedReviews.Application.Tests.csproj  ScriptedReviewsApplicationTestBase.cs  ScriptedReviewsApplicationTestModule.cs
test/ScriptedReviews.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ScriptedReviews.Domain.Tests/: ScriptedReviews.Domain.Tests.csproj  ScriptedReviewsDomainTestBase.cs  ScriptedReviewsDomainTestModule.cs
test/ScriptedReviews.Domain.Tests/Samples/: SampleDomainTests.cs
test/ScriptedReviews.EntityFrameworkCore.Tests/: ScriptedReviews.EntityFrameworkCore.Tests.csproj
test/ScriptedReviews.EntityFrameworkCore.Tests/EntityFrameworkCore/: ScriptedReviewsEntityFrameworkCoreCollection.cs  ScriptedReviewsEntityFrameworkCoreCollectionFixtureBase.cs  ScriptedReviewsEntityFrameworkCoreFixture.cs  ScriptedReviewsEntityFrameworkCoreTestBase.cs  ScriptedReviewsEntityFrameworkCoreTestModule.cs
test/ScriptedReviews.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ScriptedReviews.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ScriptedReviews.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+110 files in other folders)
